# micro-weather-basic

./: build.gradle
src/main/java/com/liufei/microweatherbasic/: MicroWeatherBasicApplication.java
src/main/java/com/liufei/microweatherbasic/config/: JobConfiguration.java  RestConfiguration.java
src/main/java/com/liufei/microweatherbasic/controller/: WeatherController.java  WeatherReportController.java
src/main/java/com/liufei/microweatherbasic/job/: WeatherDataSyncJob.java
src/main/java/com/liufei/microweatherbasic/service/: CityDataService.java  WeatherReportService.java  WeatherService.java
src/main/java/com/liufei/microweatherbasic/service/impl/: CityDataServiceImpl.java  WeatherReportServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/liufei/microweatherbasic/util/: XmlBuilder.java
src/main/java/com/liufei/microweatherbasic/vo/: City.java  CityList.java  WeatherVo.java
src/main/resources/: citylist.xml
src/test/java/com/liufei/microweatherbasic/: MicroWeatherBasicApplicationTests.java
